server.port=8071
spring.application.name=my-assignments
spring.h2.console.enabled = true
spring.h2.console.path = /h2-assignment

spring.datasource.name = assignment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:assignment
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# do not create db automatically
spring.jpa.hibernate.ddl-auto=none